<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head >
    <style>
        
        
        body{ 
            background-color: rgb(246, 116, 246);
        }
        table{
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Redes Sociales</title>
</head>
<body>
    <table align="center">
    <tr>
        <td><img src="https://www.blbchronicpain.co.uk/wp-content/uploads/2018/09/Social-Media.png" alt="facebook-banner" "></td>
    </tr>
    <tr>
        <td>
        <table align="center" width="80%">
            <tr>
                <th>FACEBOOK</th>
                <th>X</th>
                <th>INSTAGRAM<th>
                
            </tr>
            <tr>
               <td><img src="img/facebook.jpg" alt="facebook" width="60px" height="60px"/></td>
               <td><img src="img/x.jpg" alt="xd" width="60px" height="60px"target/></td>
                <td><img src="img/instagram.jpg" alt="instagram" width="60px" height="60px"/></td>
                
            </tr>
            <tr>
                <TD><a href="mifacebook.html">leer mas</a></TD>
                <TD ><a href="mix.html"target="_blank" >leer mas</a></TD>
                <TD><a href="miinstagram.html">leer mas</a></TD>
                
            </tr>
            <tr>
                <td><a href="https://www.facebook.com/">Ir Al Sitio Oficial</a></td>
                <td align="center"><a href="https://x.com/?lang=es" target="_blank">Ir Al Sitio Oficial</a></td>
                <td><a href="https://www.instagram.com">Ir Al Sitio Oficial</a></td>
                
            </tr>
        </table>
    </td>
    </tr>
    <tr style="background-color: beige;">
        
        <td><p>
                <b>Universidad Autonoma De Chiapas <br>Programacion De Aplicaciones Web</b>
            </p>
            <p>
                <b>Alumno:</b>Jhonatan Corzo
            </p>
        </td>
    </tr>
    </table>
</body>
</html>