<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las mejores redes sociales</title>
    <style>
        h1{text-align: center;
            color:rgb(64, 0, 255);}
        p{text-align: justify;
            color:rgb(162, 153, 224);}
        body{
            background-color: black;
        }
        a{  
            color: white;
        }
        table{ 
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    
    <h1>facebook</h1>
    <div align="center">
    <img src="img/facebookft.jpg" alt="fvid" height="300px">
    </div>
    <p><b>Facebook es una red social en línea creada en 2004 que permite a las personas conectarse, compartir publicaciones, fotos, videos, mensajes y mantenerse en contacto con amigos, familiares, grupos y comunidades. También es una plataforma para empresas y creadores de contenido que buscan interactuar con usuarios y promocionar productos o servicios..</b></p>
       <h2>Datos de Facebook</h2>
    <table align="center" border="2" cellpadding="10" cellspacing="0">
        
        <tr>
            <th>Fundador</th>
            <th>Año de creación</th>
            <th>Dueño actual</th>
            <th>Usuarios activos</th>
        </tr>
        <tr>
            <td>Mark Zuckerberg</td>
            <td>2004</td>
            <td>Meta Platforms</td>
            <td>Más de 3 mil millones</td>
        </tr>
    </table>

    <br>
    <a href="index.html">Regresar al Menu</a>
</body>
</html>