<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las mejores redes sociales</title>
    <audio src="img/[FREE] JAZZ RAP TYPE BEAT ＂CHEMISTRY＂ ｜ CHILL RAP BEAT 2025.mp3" autoplay loop hidden></audio>

    <style>
        h1{text-align: center;
            color: pink;
        }
        body{
            background-color: rgb(252, 55, 127);
        }
        p{ color: black;
            text-align: justify;
        }
    ul{color: white;
        background-color: black;
        width: 40%;
        text-align: justify
        }
    
    
    </style>

</head>
<body>
    <h1>INSTAGRAM</h1>
   

    
    <p><b>Instagram es una red social lanzada en 2010 que permite a los usuarios compartir fotos, videos y contenido efímero (como historias). Se centra en lo visual y la interacción a través de “me gusta”,
         comentarios, mensajes directos y transmisiones en vivo. Desde 2012 pertenece a Meta Platforms (antes Facebook, Inc.).</b></p>
         <table>
            <div align="center">
         <ul><b>Caracteristicas</b>
            <ol>Enfoque en lo visual: fotos y videos son el contenido principal.
                <ul><img src="https://i.pinimg.com/736x/5f/62/c3/5f62c357f1ba7c8a468eab1d8c14dfed.jpg" alt="int" width="60px" height="60px"></ul>
            </ol>
            <ol>Historias: publicaciones temporales que desaparecen en 24 horas.</ol>
            <ol>Reels: videos cortos y creativos similares a TikTok.</ol>
            <ol>Transmisiones en vivo para interactuar en tiempo real.</ol>
            <ol>Instagram Shopping: permite a marcas y negocios vender productos directamente.</ol>
            <ol>Mensajes directos (DMs) para comunicación privada.</ol>
            <ol>Perfiles profesionales con estadísticas y herramientas de marketing.</ol>
            <ol>Explorar: sección para descubrir nuevos contenidos, tendencias y cuentas.</ol>
         </ul>
         </div>
         </table>
<br>
    <a href="index.html">Regresar al Menu</a>
</body>
<table >
    <tr>
        <P>
            Universidad Autonoma De Chiapas
        </P>
       <P> 
        <b>Nombre</b>Jhonatan Corzo
     </P>
    </tr>
</table>

</html>
