<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las mejores redes sociales</title>
    <style>
        h1{ text-align: center;
            color: black;
        }
       body{
        background-color: black;
       }
       p{ text-align: left;
        color:blue;
       }
       ol{ text-align: center;
        color:whitesmoke;
        
       }
       table{   text-align: center;
        background-color: rgb(4, 4, 156);
        color: rgb(0, 0, 0);
       }
      
    </style>
</head>
<body>
    <h1>x</h1>
    <div align="center"><img src="https://i.pinimg.com/1200x/2b/fd/48/2bfd48ca843702e64cc1ba0d6b4e63bd.jpg" alt="xxx" width="300px"></div>
      <div align="left"><img src="https://i.pinimg.com/1200x/1f/f8/4d/1ff84d3a1d07dd77c64a693cf150a63e.jpg" alt="Nose" width="1800" height="10"></div>
    <p>Twitter (ahora llamado X) es una red social de microblogging lanzada en 2006, que permite a los usuarios publicar mensajes cortos llamados tweets, compartir contenido multimedia, seguir cuentas y participar en conversaciones globales en tiempo real.</p>
    <div align="right"><img src="https://i.pinimg.com/1200x/1f/f8/4d/1ff84d3a1d07dd77c64a693cf150a63e.jpg" alt="Nose" width="1800" height="10"></div>
    <ol><b>
        <ul>Tweets: mensajes cortos de hasta 280 caracteres.</ul>
        <ul>Contenido multimedia: fotos, videos, GIFs y encuestas.</ul>
        <ul>Interacción: me gusta, retweets, respuestas y menciones.</ul>
        <ul>Hashtags: para agrupar temas y tendencias.</ul>
        <ul>Tendencias en tiempo real según ubicación e intereses.</ul>
        <ul>Notificaciones de actividad relevante.</ul>
        <ul>Perfiles verificados para figuras públicas y marcas.    </ul>
        <ul>Twitter Spaces: salas de audio en vivo.</ul>
    </ol></b>
      <div align="right"><img src="https://i.pinimg.com/736x/3a/c3/32/3ac332295ec9ba2aa33766f197c5d266.jpg" alt="Nose" width="1400" height="10"></div>
    <h2>Datos de Twitter</h2>
<table align="center" border="2" cellpadding="10" cellspacing="0">
    <tr>
        <th>Fundadores</th>
        <th>Año de creación</th>
        <th>Nombre actual</th>
        <th>Usuarios activos</th>
    </tr>
    <tr>
        <td>Jack Dorsey, Biz Stone, Evan Williams, Noah Glass</td>
        <td>2006</td>
        <td>X (antes Twitter)</td>
        <td>Más de 350 millones</td>
    </tr>
</table>
<div align="left"><img src="https://i.pinimg.com/736x/3a/c3/32/3ac332295ec9ba2aa33766f197c5d266.jpg" alt="Nose" width="1400" height="10"></div>
    </body>
    <br>
    <a href="index.html">Regresar al Menu</a>

<table 2 >
    <tr>
        <P>
            Universidad Autonoma De Chiapas
        </P>
       <P> 
        <b>Nombre</b>Jhonatan Corzo
     </P>
    </tr>
</table>

</html>